NODE_ENV=production
FACEBOOK_CLIENT_ID='648465419460493'
FACEBOOK_CLIENT_SECRET='023972e08dcbe0a4dd2568e991b37ef1'
MONGOBD_URI="mongodb+srv://ddl:ddlcoder@cluster0.hdz0u.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
PORT=8080
CEL_PHONE_NUMBER="+541138716935"
DATABASE=1